# my-caching-project

./: Trainee 10_task_results.txt  Trainee 1_task_results.txt  Trainee 2_task_results.txt  Trainee 3_task_results.txt  Trainee 4_task_results.txt  Trainee 5_task_results.txt  Trainee 6_task_results.txt  Trainee 7_task_results.txt  Trainee 8_task_results.txt  Trainee 9_task_results.txt
Cache/com/cache/: LRUCache.java  (+4 more)
l3cache/: PROD0  PROD1  PROD10  PROD100  PROD1000  PROD10000  PROD10001  PROD10002  PROD10003  PROD10004  PROD10005  PROD10006  PROD10007  PROD10008  PROD10009  PROD1001  PROD10010  PROD10011  PROD10012  PROD10013  PROD10014  PROD10015  PROD10016  PROD10017  PROD10018  PROD10019  PROD1002  PROD10020  PROD10021  PROD10022  PROD10023  PROD10024  PROD10025  PROD10026  PROD10027  PROD10028  PROD10029  PROD1003  PROD10030  PROD10031  (+99960 more)
my-caching-project/: pom.xml
my-caching-project/src/main/java/com/Database/: TrainingDaySimulation.java
my-caching-project/src/main/java/com/cache/: GauvaCache.java
my-caching-project/src/main/java/com/cache/booksystem/: Book.java  BookLibSys.java  DetailDoc.java  DocCache.java
my-caching-project/src/main/java/com/cache/booksystem/diskstorage/: Doc70  Doc90
my-caching-project/src/main/java/com/cache/miniproject/: FlightReservationSystem.java
my-caching-project/src/main/java/com/cache/usecase/: CachingPerformanceTest.java  Product.java  ProductService.java
my-caching-project/src/main/java/com/cache/usecase/usecase2/: DataGenerator.java  HierarchicalCache.java  HierarchicalCacheTest.java
my-caching-project/src/main/java/com/cache/usecase/usecase3/: CachingDemo.java
my-caching-project/src/main/java/com/datastructures/: MostWater.java  TrappingWater1.java  TwoSum.java
my-caching-project/src/main/java/com/datastructures/sorting/: Bubble.java  Selection.java
my-caching-project/src/main/resources/: application.properties
(+32 files in other folders)
